<resources>
    <string name="app_name">ADM3000</string>
    <string name="welcome_to_auto_doggo_monitoro_3000">Welcome to Auto Doggo Monitoro 3000!</string>
    <string name="what_would_you_like_to_do">What would you like to do?</string>
    <string name="button_to_access_gps_page">Button to access GPS page</string>
    <string name="title_activity_g_p_s">ActivityGPS</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="button_to_access_pedometer_activity">pedometer button description</string>
    <string name="button_to_access_antibark_activity">Button to access AntiBark feature</string>
    <string name="gps_tracker">GPS Tracker</string>
    <string name="step_tracker">Step Tracker</string>
    <string name="antibark">AntiBark</string>
</resources>